" Better Navigation
" noremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>
" noremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>
" noremap <silent> <C-k> :call VSCodeNotify('workbench.action.navigateUp')<CR>
" noremap <silent> <C-k> :call VSCodeNotify('workbench.action.navigateUp')<CR>
" noremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>
" noremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>
" noremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>
" noremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>

" nnoremap <silent> <C-w>_ :<C-u>call VSCodeNotify('workbench.action.toggleEditorWidths')<CR>

nnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>
xnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>